footer {
    background-color: aliceblue;
    color: green;
    font-family: sans-serif;
    font-size: 15px;
    width: 50%;
    text-align: center;
    grid-area: footer;
}

#title {
    text-align: center;
}

.tabHead {
    font-weight: lighter;
}

table, th, td {
    border: 1px;
    border-style: solid;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
}

.tab {
    text-align: left;
    border-collapse: collapse;
    width: 70%;
    padding: 50;
    margin-left: auto;
    margin-right: auto;
}

#pierwszy {
    background-color: bisque;
    width: 75%;
    margin-left: 12.5%;
    margin-right: 12.5%;
    padding-bottom: 2%;
    padding-top: 2%;
}

#drugi {
    background-color: darkmagenta;
    width: 75%;
    color: darksalmon;
    margin-left: 12.5%;
    margin-right: 12.5%;
    padding-bottom: 2%;
    padding-top: 2%;
}

#tab_start {
    margin-left: auto;
    margin-right: auto;
}

#super {
    background-color: orange;
    position: relative;
    width: 200px;
    left: 80px;
    top: -70px;
}

#logo {
    position: absolute;
    width: 200px;
    height: auto;
    left: 0px;
    top: 0px;
}

.im {
    width: 200px;
    height: auto;
}

#sam {
    width: 200px;
    height: auto;
}

.menu {
    list-style: none;
    margin-left: 0px;
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
}

.navig {
    list-style: none;
    margin-left: 8px;
    text-transform: uppercase;
}

.late {
    background-color: yellow;
}

.very_late {
    background-color: orange;
}

.canceled {
    background-color: red;
}

main {
    grid-area: main;
}

.col-flex {
    display: grid;
    grid-template-columns: 220px 15px 3fr 15px 1fr;
    grid-template-rows: auto 30px;
    grid-template-areas: 
        "navbar . main . sidebar"
        "footer footer footer footer footer";
}

@media only screen and (max-width: 790px) {
    .col-flex {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto 30px;
        grid-template-areas: 
        "navbar"
        "main"
        "sidebar"
        "footer";
    }
}

@media only screen and (min-width: 791px) and (max-width: 1100px) {
    .col-flex {
        grid-template-columns: 75% 25%;
        grid-template-rows: auto auto 30px;
        grid-template-areas: 
        "navbar navbar"
        "main sidebar"
        "footer footer";
    }
}

@media only screen and (min-width: 2000px) {
    .col-flex {
        width: 2000px;
    }
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none; 
  color: black;
}

#date_form {
    width: 130px;
}

.navbar {
    margin-top: 200px;
    grid-area: navbar;
}

.sidebar {
    grid-area: sidebar;
}

.body-class {
    text-align: center;
}

.list {
    width: 200px;
}

.tooltip {
    position: relative;
    display: inline-block;
}
  
.tooltip .tooltiptext {
    visibility: hidden;
    width: 135px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    padding: 5px 0;
    position: absolute;
    bottom: 100%;
    left: 40px;
    opacity: 0;
}
  
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}